src/RoslynPadSample/App.xaml

<Application x:Class="RoslynPadSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
             xmlns:codeFixes="clr-namespace:RoslynPad.Roslyn.CodeFixes;assembly=RoslynPad.Roslyn"
             xmlns:codeActions="clr-namespace:Microsoft.CodeAnalysis.CodeActions;assembly=Microsoft.CodeAnalysis.Workspaces"
             xmlns:converters="clr-namespace:RoslynPadSample.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFixCollection}"
                                      ItemsSource="{Binding Fixes, Mode=OneTime}">
                <TextBlock Text="{Binding Provider, Mode=OneTime}" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFix}"
                                      ItemsSource="{Binding Action, Mode=OneTime, Converter={converters:CodeActionsConverter}}">
                <ContentPresenter Content="{Binding Action, Mode=OneTime}" />
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type codeActions:CodeAction}">
                <DockPanel>
                    <Image Source="{Binding Mode=OneTime, Converter={converters:CodeActionToGlyphConverter}}" />
                    <TextBlock Text="{Binding Title, Mode=OneTime}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type codeAnalysis:Diagnostic}">
                <TextBlock Text="{Binding Descriptor.Title, Mode=OneTime}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ImageSource}">
                <Image Source="{Binding Mode=OneTime}" />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
